PORT=5000
DATABASE=mongodb+srv://quatre29:qawsed@cluster0.o5cgy.mongodb.net/help-desk?retryWrites=true&w=majority

CLOUDINARY_NAME=dsmrt6yiw
CLOUDINARY_API_KEY=624535664726953
CLOUDINARY_API_SECRET=_o8GBf_Jpbj-NO8OhOCXO0aOcl8